<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.png" rel="icon" type="image/x-icon" >
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <script defer src="./js/captures.js"></script>
  <script defer src="./js/validate.js"></script>
  <script defer src="./js/setLocalStorage.js"></script>
  <script defer src="./js/login.js"></script>
  <script defer src="./js/getLocalSession.js"></script>

</head>
<body>
  <!-- --------HEADER---------- -->
  <div class="mainContainer">
    <!-- ---------MENU----------- -->
    <div class="topnav">
      <div class="header">
        <div class="overlay">
          <h3>Ejemplos – FUNDAMENTOS DE JS (ES6)</h3>
          <h4>Desarrollo WEB en entorno cliente</h4>
          <h5>Login con Local Storage <i class="bi bi-chat-dots"></i></h5>
        </div>
        <div class="cara"></div>
      </div>
    </div>
    <!-- ------MAIN-CONTENT------ -->
    <div class="container" id="contenido">
    <!-- FORMULARIO -->
    <div class="formContainer" id="formContainerId">
      <form action="">
        <div class="userContainer">
          <label for="userForm">Nombre</label>
          <input type="text" name="userForm" id="userForm" placeholder="antonio" value="antonio">
        </div>
        <div class="passContainer">
          <label for="passForm">Contraseña</label>
          <input type="password" name="passForm" id="passForm" placeholder="123" value="123">
        </div>
        <button type="button" id="formButton">Entrar</button>
      </form>
    </div>
    <!-- CARDS -->
    <div id="loading" class="loading-overlay">
      <img src="https://i.gifer.com/YCZH.gif" alt="Cargando...">
    </div>
  </div>
  <!-- ---------FOOTER----------- -->
  <div class="footer">
    <div> <h2>© Antonio J. Heredia Leiva</h2></div>
    <div> <h2> <a class="readmeFooter" href="https://github.com/toniipower/JavascriptES6/blob/main/4.%20loginConCookies/README.md"> Readme </a></h2></div>
  </div>
  </div>
</body>

</html>
