<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon" >
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>Ejemplos – FUNDAMENTOS DE JS (ES6)</h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
    <h5>Plantilla03b</h5>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
    <a href="https://github.com/toniipower/JavascriptES6">GitHub</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Titulo ejercicio 01</div>
      <div class="cardBody">
        <p>Descripción del ejercicio 01</p>
      </div>
      <a class="cardFooter" href="./ejercicios/ejer01/index.html"> <div > Solución </div> </a>
      <!-- <div class="cardFooter" ><a href="./ejercicios/ejer01/index.html">&gt;&gt; Solución</a></div> -->
    </div>
    <div class="card">
      <div class="cardTitle">Titulo ejercicio 02</div>
      <div class="cardBody">
        <p>Descripción del ejercicio 02</p>
      </div>
      <a class="cardFooter" href="./ejercicios/ejer02/index.html"> <div > Solución </div> </a>
    </div>
    <div class="card">
      <div class="cardTitle">...</div>
      <div class="cardBody">
        <p>...</p>
      </div>
      <a class="cardFooter" href="#"> <div > Solución </div> </a>
    </div>
  </div>
  <!-- <br /> -->
  <!-- ---------FOOTER----------- -->
  <div class="footer">
    © Antonio J. Heredia Leiva
  </div>
</body>

</html>
