<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="../../img/favicon.png" rel="icon" type="image/x-icon" >
  <link href="../../../css/styles.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <script defer src="../js/funciones.js"></script>
  <script defer src="./js/string.js"></script>
  <script defer src="./js/stringApiGenerator.js"></script>

</head>
<body>
  <div class="mainContainer">
    <!-- ---------MENU----------- -->
    <div class="topnav">
      <div class="cara"></div>
      <ul id="menuNav">
        <li><a href="https://www.w3schools.com/js/default.asp">w3schools</a></li>
        <li><a href="https://es.javascript.info/js">javascript.info</a></li>
        <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a></li>
        <li><a href="https://github.com/toniipower/JavascriptES6/tree/main/4.%20loginConCookies">GitHub</a></li>

      </ul>
      <div class="header">
        <div class="overlay">
          <h3>Ejemplos – FUNDAMENTOS DE JS (ES6)</h3>
          <h4>Desarrollo WEB en entorno cliente</h4>
          <h5>Login con Local Storage <i class="bi bi-chat-dots"></i></h5>
        </div>
      </div>
    </div>
    <!-- ------MAIN-CONTENT------ -->
    <div class="container" id="contenido">
    <!-- CARDS -->
    <div class="containerCard" id="containerCardId">
      <div class="stringContainer center">
        <h2>Modificador de texto</h2>
        <div class="stringInput">
          <div class="stringItem">
            <label for="cadena">Escribe una palabra (en inglés):</label>
            <div class="generadorContainer">
              <input type="text" id="introducePalabra">
              <button type="button" id="generate">Buscar significado</button>
            </div>
            <textarea class="cadena" name="cadena" id="cadena"></textarea>
          </div>
        </div>

        <div class="calcBtns">
          <button id="mayuscula" class="btnCalc">Mayuscula</button>
          <button id="minuscula" class="btnCalc">Minuscula</button>
          <button id="primeraMayus" class="btnCalc">A__</button>
          <button id="ultimaMayus" class="btnCalc">__A</button>
          <button id="primeraMinus" class="btnCalc">a__</button>
          <button id="ultimaMinus" class="btnCalc">__a</button>
          <button id="mayusBCD" class="btnCalc">BCD</button>
          <button id="minusBCD" class="btnCalc">bcd</button>
          <button id="mayusAEI" class="btnCalc">AEI</button>
          <button id="minusAEI" class="btnCalc">aei</button>
          <button id="random" class="btnCalc">Random</button>
          <button id="velMas" class="btnCalc">Mas velocidad</button>
          <button id="VelMenos" class="btnCalc">Menos velocidad</button>
          <button id="stop" class="btnCalc">Stop</button>
        </div>

        <div class="volverContainer">
          <button id="volver" class="volver"><i class="bi bi-arrow-left-circle-fill"></i></button>
        </div>

        <div class="velocidadContainer">
          <span class="velocidad"> velocidad </span>
          <input type="text" placeholder="0s" id="velocidad" class="velocidad" disabled>
        </div>
      
      </div>
      
    </div>

  </div>
  <!-- ---------FOOTER----------- -->
  <div class="footer">
    <div> <h2>© Antonio J. Heredia Leiva</h2></div>
    <div> <h2> <a class="readmeFooter" href="https://github.com/toniipower/JavascriptES6/blob/main/4.%20loginConCookies/README.md"> Readme </a></h2></div>
  </div>
  </div>
</body>

</html>
