body {
  box-sizing: border-box;
  background: url(../img/bgblanco.png) repeat;
  text-align: justify;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 14px;
  margin: 0;
  min-width: 523px;
  cursor:url("../cursor/cursor.png"), auto;
  
}

/* Main container */
.mainContainer{
  height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-width: 523px;
}

ul{
  margin: 0;
}

.global_container{
  border-radius: 10%;
}

.header {
  position: relative;
  background: url(../img/haikei-no.svg);
  width: auto;
  /* background: url(../img/me.jpeg) repeat; */
  height: 294px;
  /* background-size: contain; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 70%;
  transition: background-position-y 100ms;
}

.cara{
  position: absolute;
  /* background: url(../img/me.jpeg); */
  background-image: url(../img/favicon.png);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center;
  transform: scale(0.7);
  z-index: 99;
  opacity: 0.8;
}
.cara:hover {
  /* transition: all 1s; */
  animation: cara 1s;
  animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
@keyframes cara {
  0%{
    /* transform: rotateZ(0deg); */

  }
  25%{
    transform: rotateZ(90deg);

  }
  50%{
    transform: rotateZ(180deg);

  }
  100%{
    transform: rotateZ(360deg);

  }
  50%{
    transform: rotateZ(180deg);

  }
  25%{
    transform: rotateZ(90deg);

  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: rgba(0, 0, 0, 0.401); */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  color: rgb(0, 0, 0);
  text-align: center;
  /* padding: 20px; */
  text-shadow: 10px 9px 6px #b58f8f;
  font-size: 1rem;
  /* background-image: url(../img/haikei-no.svg); */

}


.topnav ul {
  background-color: #f9f9f9;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  overflow:hidden;
  opacity: 0.85;
  height: 7rem;
  gap: 16px;
  padding: 0;
}

.topnav ul li {
  color: black !important;
  color: rgb(255,250,250,0.90);
  text-shadow: 2px 2px 4px rgb(0,0,0,0.75);
  text-align: center;
  padding: 0 0;
  text-decoration: none;
  list-style: none;
  transition: all 0.3s ease-in-out;
  align-content: center;
}

.topnav li:hover, .desplegableContain div:hover, .desplegableContainString div:hover {
  background-color: rgb(128,128,128,0.25);
  color: rgb(255,215,0,0.75);
}

.desplegable{
  position: relative;
  display: inline-block;
}

.topnav ul li a{
  text-decoration: none;
  color: #000000;
}

.desplegableContain, .desplegableContainString{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  top: 14px;
  left: -40px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 4;
}

.desplegable:hover .desplegableContain,
.desplegable:hover .desplegableContainString {
  display: block;
}

/******************************* FORMULARIO */
.container{
  align-content: center;
}
.formContainer{
  text-shadow: 2px 2px 4px rgb(0,0,0,0.75);
  margin: 0 auto;
  gap: 80px;
  padding-bottom: 3rem;
}

.formContainer form {
  padding: 7em;
  border: 1px gray solid;
  border-radius: 20%;
  display: flex;
  gap: 1em;
  flex-direction: column;
  width: min-content;
  margin: 0 auto;
  background-color: bisque;
  box-shadow: 10px 6px #000000
}

form button{
  box-shadow: 5px 2px black;
  background-color: #fff;
  padding: 10px;
  transition: box-shadow 0.3s ease-in-out;
}

form button:hover{
  animation-delay: 1ms;
  box-shadow: 0px 0px 11px black;
  background-color: #fff;
}

/****************************************** CARDS */

.containerCard{
  display: flex;
  justify-content: center;
  vertical-align: middle;
  flex-wrap: wrap;
  gap: 16px;
  padding-bottom: 5em;
  margin: auto;
}

.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  border: 1px solid rgb(211,211,211,0.5);
  box-shadow: 2px 2px 8px 4px #1d1818d1;
  border-radius: 15px;
  font-family: sans-serif;
  padding: 16px;
  
}

.cardTitle {
  font-size: 24px;
  padding: 10px 10px 0 10px;
  ;
}

.cardBody {
  padding: 10px;
  flex: 1 1 100%;
  height: 100vh;
}

.cardFooter {
  background: rgb(0, 0, 0);
  text-decoration: none;
  /* border-radius: 0 0 15px 15px; */
  padding: 10px;
  width: auto;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  color: #f9f9f9;
}

.cardFooter:hover {
  /* opacity: 0.5; */
  background-image: url(../img/me.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* color: rgba(228, 93, 63, 0.8); */
  text-shadow: 2px 2px 4px rgb(0,0,0,0.25);
  transform: scale(1.1);
} 

@media screen and (max-width: 600px) {
  .header {
    background-position: center;
    background-size: cover;
  }
  .container {
    width: 100%;
  }
}

@media screen and (min-width: 1900px) {
  .header {
    background-position-y: 66%;
  }
  
}
@media screen and (min-width: 2000px) {
  .header {
    background-position-y: 63%;
  }
  
}

@media screen and (max-width: 583px) {
  .cara {
    display: none;
  }
  
}

.footer {
  background-color: rgba(0, 0, 0, 0.618);
  text-align: center;
  padding: 20px;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 2px 2px 4px rgb(0,0,0,0.75);
}

.readmeFooter {
  color: bisque;
}

.loading-overlay{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

/************************** clases generales */

.center {
  text-align: center;
  padding-bottom: 5px;
  font-weight: bolder;
}

.marginBot {
  margin-bottom: 2em;
}

.bgColor {
  background-color: bisque;
}

i {
  font-size: 30px;
}


/******************************** MAIN.HTML */
#mensaje {
  text-decoration: underline;
  text-shadow: 3px 2px 2px black;
  font-size: 2em;
  color: bisque;
  padding: 2em;
  /* background: antiquewhite; */
  box-shadow: 10px 10px 5px black;
  transition: box-shadow 100ms;
}

#mensaje:hover {
  box-shadow: 0 0 7px black;;
}

.item {
  cursor: pointer;
}

.item:hover {
  color: #000000;
}

/*************************** MINI CALCULADORA */

.calcContainer{
  position: relative;
  box-shadow: 4px 6px 8px black;
  padding: 22px;
}
.calcInputs{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1em;
}

.calcBtns{
  flex-wrap: wrap;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.inputCalc {
  margin-bottom: 10px;
  display: block;
}
.btnCalc {
  background-color: burlywood;
  padding: 1rem;
  font-size: medium;
  cursor: pointer;
  transition: opacity 500ms;
}
.btnCalc:hover {
  opacity: 0.7;
}
#resultado {
  margin-top: 15px;
  font-weight: bold;
}

.volver{
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: none;
  border: none;
  background: none;
  transform: scale(1);
  transition: transform 300ms;
}

.volver:hover{
  transform: scale(1.2);
}

/* STRING */

.stringContainer{
  position: relative;
  box-shadow: 4px 6px 8px black;
  padding: 22px;
}
.stringInputs{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1em;
}

.stringBtns{
  flex-wrap: wrap;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.inputString {
  margin-bottom: 10px;
  display: block;
}
.btnString {
  background-color: burlywood;
  padding: 1rem;
  font-size: medium;
  cursor: pointer;
  transition: opacity 500ms;
}
.btnstring:hover {
  opacity: 0.7;
}

.cadena {
  width: 80%;
  margin-bottom: 2rem;
  display: inline-block;
  text-align: center;
  height: 100px;
}

.stringItem label{
  display: block;
}

.velocidadContainer{
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 5px 5px 0 0;
  width: min-content;
  background-color: none;
  border: none;
  background: none;
}

.velocidad{
  background-color: none;
  border: none;
  background: none;
  text-align: center;
}
